{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "lib": [
            "es2020",
            "dom"
        ],
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./"
    },
    "include": [
        "grammar.ts",
        "scripts/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}